<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 13, 70);</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>831</width>
     <height>651</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Login</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>831</width>
       <height>631</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>login.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>301</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 24pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Absensi Berbasis Face Recognition</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 14pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Masukkan Password</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="PASSWORD">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>280</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit#PASSWORD {
	background-color: rgb(10, 50, 76);
	border-radius: 15px;	
	border-bottom: 2px solid rgb(0, 0, 0, 100);
	padding: 10px
}

QLineEdit#PASSWORD:hover {
	background-color: rgb(10, 60, 76);
	color : rgb(20, 255, 200)

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="LOGINBUTTON">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>370</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#LOGINBUTTON {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#LOGINBUTTON:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Masuk</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>590</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 11pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Fadel-12119107</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="CLOSEBUTTON">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>370</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#CLOSEBUTTON {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#CLOSEBUTTON:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Keluar</string>
     </property>
    </widget>
    <widget class="QLabel" name="LOGININFO">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>320</y>
       <width>261</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Halaman Utama</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>831</width>
       <height>631</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Reports.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="TRAINLINK1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#TRAINLINK1 {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#TRAINLINK1:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Training Wajah</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ATTLINK1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#ATTLINK1 {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#ATTLINK1:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Absen Dosen</string>
     </property>
    </widget>
    <widget class="QPushButton" name="REPORTSLINK1_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>380</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#REPORTSLINK1 {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#REPORTSLINK1:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Daftar Hadir Dosen</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LOGOUTBUTTON">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>520</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#LOGOUTBUTTON {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#LOGOUTBUTTON:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Kembali</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ATTLINK2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>290</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#ATTLINK2 {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#ATTLINK2:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Absen Mahasiswa</string>
     </property>
    </widget>
    <widget class="QPushButton" name="REPORTSLINK2_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>380</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#REPORTSLINK2 {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#REPORTSLINK2:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Daftar Hadir Mahasiswa</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Training</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>851</width>
       <height>631</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Training.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 24pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Training Wajah</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="traineeName">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit#traineeName {
	background-color: rgb(10, 50, 76);
	border-radius: 15px;	
	border-bottom: 2px solid rgb(0, 0, 0, 100);
	padding: 10px
}

QLineEdit#traineeName:hover {
	background-color: rgb(10, 60, 76);
	color : rgb(255, 255, 255)

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>180</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 16pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Masukkan Nama:</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 16pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Jumlah Training Wajah:</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="trainingCount">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>350</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit#trainingCount {
	background-color: rgb(10, 50, 76);
	border-radius: 15px;	
	border-bottom: 2px solid rgb(0, 0, 0, 100);
	padding: 10px;
	color: rgb(255,255,255);
	
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

}

QLineEdit#trainingCount:hover {
	background-color: rgb(10, 60, 76);
	
}</string>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="TRAININGBUTTON">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>470</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#TRAININGBUTTON {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#TRAININGBUTTON:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Training</string>
     </property>
    </widget>
    <widget class="QPushButton" name="TRAININGBACK">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>470</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#TRAININGBACK {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#TRAININGBACK:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Kembali</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Absen Dosen</string>
    </attribute>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>851</width>
       <height>631</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Absen.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 24pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Halaman Absen Dosen</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="RECORD">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#RECORD {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#RECORD:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Absen Dosen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="currentprocess">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>310</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 16pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Belum Melakukan Absensi</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ATTENDANCEBACK">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>400</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#ATTENDANCEBACK {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#ATTENDANCEBACK:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Keluar</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentprocess_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>540</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 10pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>*Harap Tampilkan Wajah Anda Untuk Melakukan Training Wajah</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="REPORTSLINK1">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>400</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#REPORTSLINK1 {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#REPORTSLINK1:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Daftar Hadir Dosen</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Absen Mahasiswa</string>
    </attribute>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>851</width>
       <height>631</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Absen.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 24pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Halaman Absen Mahasiswa</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="RECORD2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#RECORD2 {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#RECORD2:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Absen Mahasiswa</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="currentprocess_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>310</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 16pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Belum Melakukan Absensi</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ATTENDANCEBACK2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>400</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#ATTENDANCEBACK2 {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#ATTENDANCEBACK2:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Keluar</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentprocess_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>540</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 10pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>*Harap Tampilkan Wajah Anda Untuk Melakukan Training Wajah</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="REPORTSLINK2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>400</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#REPORTSLINK2 {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#REPORTSLINK2:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Daftar Hadir Mahasiswa</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Reports</string>
    </attribute>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>851</width>
       <height>631</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>MainForm.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 24pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Tabel Absensi Dosen</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>130</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Pilih Tanggal</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>689</x>
       <y>140</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0,0,0)</string>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::DaySection</enum>
     </property>
     <property name="displayFormat">
      <string>dd/MM/yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2000</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QTableWidget" name="REPORTS">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>180</y>
       <width>311</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(10, 50, 76);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="REPORTSBACK">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>470</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#REPORTSBACK {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#REPORTSBACK:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Kembali</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>851</width>
       <height>631</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>MainForm.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 24pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Tabel Absensi Mahasiswa</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>130</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Times New Roman&quot;;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Pilih Tanggal</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_2">
     <property name="geometry">
      <rect>
       <x>689</x>
       <y>140</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0,0,0)</string>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::DaySection</enum>
     </property>
     <property name="displayFormat">
      <string>dd/MM/yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2000</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QTableWidget" name="REPORTS_2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>180</y>
       <width>311</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(10, 50, 76);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="REPORTSBACK_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>470</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#REPORTSBACK_2 {
	font: 75 10pt &quot;Times New Roman&quot;;
	background-color: rgb(10, 50, 76);
	border-radius:20px;
	border-bottom: rgba(0,0,0,100);
	color: rgb(255, 255, 255);
}

QPushButton#REPORTSBACK_2:hover {
	background-color: rgb(10, 60, 76);

}
</string>
     </property>
     <property name="text">
      <string>Kembali</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>681</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
